<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>TUĞBA AY</H1>
<H3>HAKKIMDA</H3>

<P> <u>tubaay</u>Merhaba ben Tuğba Ay. kitap okumayı ve mobil oyunlar oynamayı çok severim.</P>
<!-- BURADA KENDİMİ TANITTIM -->
<h2>SEVDİĞİM OYUNLAR</h2>

<h3>KELİMELİK</h3>
<P>İki kişi arasında oynanan bir oyundur. tahtanın üzerine harfler yerleştirerek kelime bulmamızı sağlar. en çok puan alan kişi de bu oyunun galibi olur.</P>
</body>
</html>